{
  "_from": "cordova-plugin-advanced-http",
  "_id": "cordova-plugin-advanced-http@1.5.9",
  "_inBundle": false,
  "_integrity": "sha1-bPCOQbiD0dLBVx4ipCpeRrnBhjM=",
  "_location": "/cordova-plugin-advanced-http",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-advanced-http",
    "name": "cordova-plugin-advanced-http",
    "escapedName": "cordova-plugin-advanced-http",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-advanced-http/-/cordova-plugin-advanced-http-1.5.9.tgz",
  "_shasum": "6cf08e41b883d1d2c1571e22a42a5e46b9c18633",
  "_spec": "cordova-plugin-advanced-http",
  "_where": "/Users/jesusyuzetrodriguezali/proyecto_falcon/node_modules",
  "author": {
    "name": "Wymsee"
  },
  "bugs": {
    "url": "https://github.com/silkimen/cordova-plugin-advanced-http/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "devgeeks"
    },
    {
      "name": "EddyVerbruggen"
    },
    {
      "name": "mbektchiev"
    },
    {
      "name": "denisbabineau"
    },
    {
      "name": "andrey-tsaplin"
    },
    {
      "name": "pvsaikrishna"
    },
    {
      "name": "cvillerm"
    },
    {
      "name": "hideov"
    },
    {
      "name": "Mobisys"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-advanced-http",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova / Phonegap plugin for communicating with HTTP servers using SSL pinning",
  "devDependencies": {
    "cordova": "7.0.1",
    "umd-tough-cookie": "2.3.2"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "homepage": "https://github.com/silkimen/cordova-plugin-advanced-http#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ssl",
    "tls"
  ],
  "license": "MIT",
  "name": "cordova-plugin-advanced-http",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silkimen/cordova-plugin-advanced-http.git"
  },
  "scripts": {
    "build": "cp node_modules/umd-tough-cookie/lib/umd-tough-cookie.js www/umd-tough-cookie.js",
    "prepublish": "npm run build",
    "test": "npm run build && ./scripts/test-installation.sh"
  },
  "version": "1.5.9"
}
